 Jimp.read(fileName)
    .then(function (image) {
      loadedImage = image;
      return Jimp.loadFont(Jimp.FONT_SANS_16_BLACK);
    })
    .then(function (font) {
      loadedImage.print(font, 10, 10, imageCaption).write(fileName);
    })
    .catch(function (err) {
      console.error(err);
    });

  const Jimp = require("jimp");

var fileName = "test1.png";
var imageCaption = "Image caption";
var loadedImage;

const image_url =
  "https://images.asos-media.com/products/river-island-maxi-dress-with-tie-neck-in-snake-print/10985965-1-snakeprint";

Jimp.read(image_url)
  .then((image) => {
    Jimp.loadFont(Jimp.FONT_SANS_32_BLACK).then((font) => {
      image.print(font, 10, 10, "Hello world!");
      image.write(`test.jpg`);
    });
  })
  .catch((err) => {
    console.error(err);
  });

  Jimp.read(`http://happybirthdayname.com/imgbig/name_584854.jpg`)
  .then((image) => {
    Jimp.loadFont(Jimp.FONT_SANS_64_BLACK).then((font) => {
      image.print(font, 340, 230, "Akbar!");
      image.write(`src/images/871447523.jpg`);
    });
  })
  .catch((err) => {
    console.error(err);
  });