info face="Bangers" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=69 base=57 scaleW=256 scaleH=256 pages=3 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Bangers-Regular.ttf_0.png"
page id=1 file="Bangers-Regular.ttf_1.png"
page id=2 file="Bangers-Regular.ttf_2.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=33 x=229 y=0 width=26 height=50 xoffset=-1 yoffset=8 xadvance=17 page=0 chnl=15
char id=34 x=90 y=52 width=33 height=23 xoffset=4 yoffset=6 xadvance=27 page=0 chnl=15
char id=35 x=156 y=0 width=43 height=49 xoffset=2 yoffset=8 xadvance=40 page=0 chnl=15
char id=36 x=164 y=96 width=32 height=58 xoffset=1 yoffset=4 xadvance=28 page=0 chnl=15
char id=37 x=64 y=0 width=48 height=52 xoffset=5 yoffset=8 xadvance=51 page=0 chnl=15
char id=38 x=67 y=131 width=38 height=49 xoffset=1 yoffset=9 xadvance=34 page=0 chnl=15
char id=39 x=0 y=203 width=18 height=22 xoffset=4 yoffset=6 xadvance=13 page=0 chnl=15
char id=40 x=198 y=66 width=29 height=66 xoffset=2 yoffset=0 xadvance=21 page=0 chnl=15
char id=41 x=199 y=0 width=30 height=66 xoffset=-4 yoffset=0 xadvance=21 page=0 chnl=15
char id=42 x=63 y=52 width=27 height=30 xoffset=4 yoffset=14 xadvance=27 page=0 chnl=15
char id=43 x=0 y=173 width=20 height=26 xoffset=3 yoffset=24 xadvance=20 page=0 chnl=15
char id=44 x=0 y=145 width=17 height=19 xoffset=-3 yoffset=45 xadvance=13 page=0 chnl=15
char id=45 x=17 y=145 width=24 height=11 xoffset=2 yoffset=31 xadvance=23 page=0 chnl=15
char id=46 x=17 y=156 width=15 height=12 xoffset=-1 yoffset=46 xadvance=13 page=0 chnl=15
char id=47 x=112 y=0 width=44 height=51 xoffset=-1 yoffset=8 xadvance=35 page=0 chnl=15
char id=48 x=203 y=48 width=32 height=47 xoffset=2 yoffset=10 xadvance=30 page=1 chnl=15
char id=49 x=233 y=149 width=22 height=47 xoffset=4 yoffset=10 xadvance=20 page=1 chnl=15
char id=50 x=32 y=156 width=35 height=46 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=15
char id=51 x=37 y=96 width=34 height=47 xoffset=0 yoffset=10 xadvance=29 page=1 chnl=15
char id=52 x=35 y=202 width=32 height=48 xoffset=1 yoffset=10 xadvance=29 page=0 chnl=15
char id=53 x=139 y=139 width=32 height=47 xoffset=2 yoffset=10 xadvance=29 page=1 chnl=15
char id=54 x=203 y=95 width=32 height=47 xoffset=3 yoffset=10 xadvance=31 page=1 chnl=15
char id=55 x=29 y=144 width=29 height=48 xoffset=1 yoffset=9 xadvance=22 page=2 chnl=15
char id=56 x=0 y=0 width=37 height=48 xoffset=1 yoffset=9 xadvance=33 page=1 chnl=15
char id=57 x=196 y=132 width=31 height=48 xoffset=4 yoffset=9 xadvance=31 page=0 chnl=15
char id=58 x=47 y=48 width=16 height=35 xoffset=1 yoffset=20 xadvance=12 page=0 chnl=15
char id=59 x=174 y=0 width=18 height=38 xoffset=1 yoffset=21 xadvance=17 page=1 chnl=15
char id=60 x=232 y=196 width=22 height=47 xoffset=3 yoffset=9 xadvance=19 page=1 chnl=15
char id=61 x=0 y=228 width=22 height=28 xoffset=0 yoffset=29 xadvance=19 page=0 chnl=15
char id=62 x=175 y=49 width=23 height=47 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=15
char id=63 x=229 y=50 width=27 height=48 xoffset=6 yoffset=10 xadvance=28 page=0 chnl=15
char id=64 x=0 y=0 width=64 height=48 xoffset=2 yoffset=11 xadvance=63 page=0 chnl=15
char id=65 x=171 y=44 width=32 height=48 xoffset=-2 yoffset=9 xadvance=28 page=1 chnl=15
char id=66 x=71 y=96 width=34 height=47 xoffset=-1 yoffset=10 xadvance=27 page=1 chnl=15
char id=67 x=139 y=186 width=31 height=47 xoffset=2 yoffset=10 xadvance=27 page=1 chnl=15
char id=68 x=106 y=0 width=33 height=47 xoffset=0 yoffset=10 xadvance=28 page=1 chnl=15
char id=69 x=173 y=92 width=30 height=48 xoffset=0 yoffset=9 xadvance=22 page=1 chnl=15
char id=70 x=202 y=142 width=31 height=47 xoffset=0 yoffset=10 xadvance=22 page=1 chnl=15
char id=71 x=0 y=193 width=35 height=50 xoffset=2 yoffset=9 xadvance=32 page=1 chnl=15
char id=72 x=36 y=144 width=36 height=48 xoffset=0 yoffset=9 xadvance=28 page=1 chnl=15
char id=73 x=51 y=95 width=20 height=48 xoffset=-1 yoffset=10 xadvance=13 page=2 chnl=15
char id=74 x=0 y=193 width=28 height=50 xoffset=-2 yoffset=7 xadvance=18 page=2 chnl=15
char id=75 x=118 y=124 width=39 height=49 xoffset=0 yoffset=8 xadvance=30 page=0 chnl=15
char id=76 x=235 y=0 width=21 height=49 xoffset=0 yoffset=9 xadvance=19 page=1 chnl=15
char id=77 x=0 y=48 width=47 height=48 xoffset=-2 yoffset=9 xadvance=40 page=0 chnl=15
char id=78 x=0 y=144 width=36 height=49 xoffset=0 yoffset=8 xadvance=29 page=1 chnl=15
char id=79 x=70 y=192 width=35 height=48 xoffset=1 yoffset=9 xadvance=32 page=1 chnl=15
char id=80 x=196 y=180 width=31 height=48 xoffset=-1 yoffset=10 xadvance=24 page=0 chnl=15
char id=81 x=105 y=173 width=36 height=51 xoffset=1 yoffset=9 xadvance=34 page=0 chnl=15
char id=82 x=72 y=47 width=33 height=48 xoffset=0 yoffset=10 xadvance=28 page=1 chnl=15
char id=83 x=72 y=143 width=34 height=47 xoffset=0 yoffset=10 xadvance=28 page=1 chnl=15
char id=84 x=56 y=192 width=26 height=48 xoffset=5 yoffset=10 xadvance=23 page=2 chnl=15
char id=85 x=105 y=47 width=33 height=48 xoffset=1 yoffset=9 xadvance=27 page=1 chnl=15
char id=86 x=227 y=200 width=29 height=49 xoffset=3 yoffset=9 xadvance=24 page=0 chnl=15
char id=87 x=0 y=96 width=45 height=49 xoffset=2 yoffset=9 xadvance=38 page=0 chnl=15
char id=88 x=0 y=48 width=37 height=48 xoffset=-3 yoffset=10 xadvance=26 page=1 chnl=15
char id=89 x=0 y=0 width=30 height=48 xoffset=4 yoffset=9 xadvance=25 page=2 chnl=15
char id=90 x=139 y=0 width=35 height=44 xoffset=0 yoffset=13 xadvance=28 page=1 chnl=15
char id=91 x=227 y=98 width=29 height=51 xoffset=1 yoffset=7 xadvance=20 page=0 chnl=15
char id=92 x=94 y=82 width=24 height=49 xoffset=8 yoffset=8 xadvance=33 page=0 chnl=15
char id=93 x=227 y=149 width=28 height=51 xoffset=-2 yoffset=8 xadvance=20 page=0 chnl=15
char id=94 x=152 y=51 width=23 height=20 xoffset=3 yoffset=-1 xadvance=23 page=0 chnl=15
char id=95 x=90 y=75 width=29 height=7 xoffset=-4 yoffset=57 xadvance=26 page=0 chnl=15
char id=96 x=18 y=203 width=17 height=20 xoffset=3 yoffset=0 xadvance=23 page=0 chnl=15
char id=97 x=203 y=0 width=32 height=48 xoffset=-2 yoffset=9 xadvance=28 page=1 chnl=15
char id=98 x=105 y=190 width=34 height=47 xoffset=-1 yoffset=10 xadvance=27 page=1 chnl=15
char id=99 x=170 y=188 width=31 height=47 xoffset=2 yoffset=10 xadvance=27 page=1 chnl=15
char id=100 x=106 y=143 width=33 height=47 xoffset=0 yoffset=10 xadvance=28 page=1 chnl=15
char id=101 x=0 y=48 width=30 height=48 xoffset=0 yoffset=9 xadvance=22 page=2 chnl=15
char id=102 x=201 y=189 width=31 height=47 xoffset=0 yoffset=10 xadvance=22 page=1 chnl=15
char id=103 x=35 y=193 width=35 height=50 xoffset=2 yoffset=9 xadvance=32 page=1 chnl=15
char id=104 x=37 y=0 width=35 height=48 xoffset=0 yoffset=9 xadvance=28 page=1 chnl=15
char id=105 x=177 y=203 width=19 height=48 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=15
char id=106 x=28 y=193 width=28 height=50 xoffset=-2 yoffset=7 xadvance=18 page=2 chnl=15
char id=107 x=157 y=154 width=39 height=49 xoffset=0 yoffset=8 xadvance=30 page=0 chnl=15
char id=108 x=235 y=49 width=21 height=49 xoffset=0 yoffset=9 xadvance=19 page=1 chnl=15
char id=109 x=47 y=83 width=47 height=48 xoffset=-2 yoffset=9 xadvance=40 page=0 chnl=15
char id=110 x=141 y=203 width=36 height=50 xoffset=0 yoffset=8 xadvance=29 page=0 chnl=15
char id=111 x=37 y=48 width=35 height=48 xoffset=1 yoffset=9 xadvance=32 page=1 chnl=15
char id=112 x=171 y=140 width=31 height=48 xoffset=-1 yoffset=10 xadvance=24 page=1 chnl=15
char id=113 x=67 y=180 width=36 height=51 xoffset=1 yoffset=9 xadvance=34 page=0 chnl=15
char id=114 x=105 y=95 width=33 height=48 xoffset=0 yoffset=10 xadvance=28 page=1 chnl=15
char id=115 x=72 y=0 width=34 height=47 xoffset=0 yoffset=10 xadvance=28 page=1 chnl=15
char id=116 x=30 y=0 width=26 height=48 xoffset=5 yoffset=10 xadvance=23 page=2 chnl=15
char id=117 x=138 y=47 width=33 height=48 xoffset=1 yoffset=9 xadvance=27 page=1 chnl=15
char id=118 x=0 y=144 width=29 height=49 xoffset=3 yoffset=9 xadvance=24 page=2 chnl=15
char id=119 x=119 y=75 width=45 height=49 xoffset=2 yoffset=9 xadvance=38 page=0 chnl=15
char id=120 x=0 y=96 width=37 height=48 xoffset=-3 yoffset=10 xadvance=26 page=1 chnl=15
char id=121 x=0 y=96 width=30 height=48 xoffset=4 yoffset=9 xadvance=25 page=2 chnl=15
char id=122 x=138 y=95 width=35 height=44 xoffset=0 yoffset=13 xadvance=28 page=1 chnl=15
char id=123 x=30 y=95 width=21 height=48 xoffset=2 yoffset=9 xadvance=18 page=2 chnl=15
char id=124 x=235 y=98 width=20 height=51 xoffset=1 yoffset=8 xadvance=16 page=1 chnl=15
char id=125 x=30 y=48 width=22 height=47 xoffset=1 yoffset=10 xadvance=17 page=2 chnl=15
char id=126 x=123 y=51 width=29 height=17 xoffset=4 yoffset=12 xadvance=26 page=0 chnl=15
kernings count=0
