info face="Benne" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=64 base=41 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Benne-Regular.ttf_0.png"
page id=1 file="Benne-Regular.ttf_1.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=33 x=246 y=0 width=9 height=43 xoffset=5 yoffset=-1 xadvance=17 page=0 chnl=15
char id=34 x=0 y=237 width=15 height=16 xoffset=3 yoffset=-3 xadvance=20 page=0 chnl=15
char id=35 x=33 y=43 width=27 height=43 xoffset=1 yoffset=-2 xadvance=30 page=1 chnl=15
char id=36 x=60 y=58 width=26 height=54 xoffset=3 yoffset=-5 xadvance=29 page=0 chnl=15
char id=37 x=145 y=87 width=41 height=44 xoffset=3 yoffset=-1 xadvance=47 page=0 chnl=15
char id=38 x=138 y=134 width=46 height=40 xoffset=2 yoffset=2 xadvance=50 page=0 chnl=15
char id=39 x=122 y=234 width=6 height=16 xoffset=3 yoffset=-3 xadvance=11 page=0 chnl=15
char id=40 x=126 y=177 width=15 height=60 xoffset=2 yoffset=-5 xadvance=20 page=1 chnl=15
char id=41 x=110 y=177 width=16 height=60 xoffset=2 yoffset=-5 xadvance=20 page=1 chnl=15
char id=42 x=82 y=234 width=18 height=20 xoffset=2 yoffset=-2 xadvance=22 page=0 chnl=15
char id=43 x=210 y=218 width=33 height=32 xoffset=3 yoffset=10 xadvance=38 page=0 chnl=15
char id=44 x=100 y=234 width=11 height=18 xoffset=1 yoffset=33 xadvance=15 page=0 chnl=15
char id=45 x=41 y=237 width=15 height=7 xoffset=1 yoffset=24 xadvance=18 page=0 chnl=15
char id=46 x=48 y=244 width=8 height=8 xoffset=3 yoffset=34 xadvance=15 page=0 chnl=15
char id=47 x=87 y=32 width=24 height=47 xoffset=1 yoffset=-2 xadvance=26 page=1 chnl=15
char id=48 x=0 y=228 width=28 height=28 xoffset=2 yoffset=14 xadvance=32 page=1 chnl=15
char id=49 x=155 y=0 width=16 height=27 xoffset=1 yoffset=15 xadvance=19 page=1 chnl=15
char id=50 x=145 y=110 width=26 height=28 xoffset=1 yoffset=14 xadvance=27 page=1 chnl=15
char id=51 x=135 y=70 width=19 height=40 xoffset=2 yoffset=14 xadvance=24 page=1 chnl=15
char id=52 x=138 y=217 width=29 height=39 xoffset=1 yoffset=14 xadvance=31 page=0 chnl=15
char id=53 x=154 y=27 width=18 height=40 xoffset=3 yoffset=14 xadvance=24 page=1 chnl=15
char id=54 x=60 y=43 width=27 height=42 xoffset=2 yoffset=0 xadvance=31 page=1 chnl=15
char id=55 x=30 y=187 width=27 height=40 xoffset=1 yoffset=14 xadvance=29 page=1 chnl=15
char id=56 x=111 y=29 width=23 height=39 xoffset=3 yoffset=3 xadvance=29 page=1 chnl=15
char id=57 x=109 y=79 width=26 height=39 xoffset=2 yoffset=14 xadvance=30 page=1 chnl=15
char id=58 x=171 y=0 width=8 height=25 xoffset=4 yoffset=17 xadvance=16 page=1 chnl=15
char id=59 x=243 y=218 width=11 height=34 xoffset=1 yoffset=17 xadvance=15 page=0 chnl=15
char id=60 x=57 y=187 width=32 height=32 xoffset=3 yoffset=10 xadvance=38 page=1 chnl=15
char id=61 x=55 y=43 width=32 height=15 xoffset=3 yoffset=17 xadvance=38 page=0 chnl=15
char id=62 x=64 y=0 width=32 height=32 xoffset=3 yoffset=10 xadvance=38 page=1 chnl=15
char id=63 x=156 y=166 width=16 height=44 xoffset=4 yoffset=-2 xadvance=23 page=1 chnl=15
char id=64 x=179 y=43 width=42 height=42 xoffset=3 yoffset=8 xadvance=48 page=0 chnl=15
char id=65 x=0 y=103 width=46 height=45 xoffset=-1 yoffset=-3 xadvance=44 page=0 chnl=15
char id=66 x=221 y=43 width=34 height=44 xoffset=1 yoffset=-2 xadvance=37 page=0 chnl=15
char id=67 x=217 y=87 width=38 height=44 xoffset=2 yoffset=-2 xadvance=41 page=0 chnl=15
char id=68 x=0 y=193 width=46 height=44 xoffset=1 yoffset=-2 xadvance=48 page=0 chnl=15
char id=69 x=0 y=44 width=33 height=43 xoffset=1 yoffset=-1 xadvance=34 page=1 chnl=15
char id=70 x=33 y=0 width=31 height=43 xoffset=1 yoffset=-1 xadvance=33 page=1 chnl=15
char id=71 x=136 y=43 width=43 height=44 xoffset=2 yoffset=-2 xadvance=47 page=0 chnl=15
char id=72 x=110 y=0 width=48 height=43 xoffset=2 yoffset=-1 xadvance=52 page=0 chnl=15
char id=73 x=134 y=27 width=20 height=43 xoffset=1 yoffset=-1 xadvance=22 page=1 chnl=15
char id=74 x=30 y=87 width=25 height=55 xoffset=-5 yoffset=-1 xadvance=19 page=1 chnl=15
char id=75 x=158 y=0 width=44 height=43 xoffset=1 yoffset=-1 xadvance=44 page=0 chnl=15
char id=76 x=138 y=174 width=36 height=43 xoffset=1 yoffset=-1 xadvance=37 page=0 chnl=15
char id=77 x=55 y=0 width=55 height=43 xoffset=1 yoffset=-1 xadvance=58 page=0 chnl=15
char id=78 x=87 y=43 width=49 height=45 xoffset=0 yoffset=-2 xadvance=49 page=0 chnl=15
char id=79 x=59 y=112 width=44 height=44 xoffset=2 yoffset=-2 xadvance=49 page=0 chnl=15
char id=80 x=0 y=0 width=33 height=44 xoffset=1 yoffset=-2 xadvance=35 page=1 chnl=15
char id=81 x=0 y=0 width=55 height=59 xoffset=2 yoffset=-2 xadvance=52 page=0 chnl=15
char id=82 x=0 y=148 width=45 height=45 xoffset=1 yoffset=-2 xadvance=44 page=0 chnl=15
char id=83 x=83 y=85 width=26 height=45 xoffset=2 yoffset=-2 xadvance=30 page=1 chnl=15
char id=84 x=103 y=88 width=42 height=46 xoffset=1 yoffset=-4 xadvance=43 page=0 chnl=15
char id=85 x=46 y=191 width=46 height=43 xoffset=1 yoffset=-1 xadvance=47 page=0 chnl=15
char id=86 x=202 y=0 width=44 height=43 xoffset=0 yoffset=-1 xadvance=43 page=0 chnl=15
char id=87 x=0 y=59 width=60 height=44 xoffset=0 yoffset=-1 xadvance=59 page=0 chnl=15
char id=88 x=92 y=191 width=46 height=43 xoffset=-1 yoffset=-1 xadvance=45 page=0 chnl=15
char id=89 x=216 y=175 width=40 height=43 xoffset=0 yoffset=-1 xadvance=37 page=0 chnl=15
char id=90 x=217 y=131 width=37 height=44 xoffset=1 yoffset=-2 xadvance=39 page=0 chnl=15
char id=91 x=130 y=118 width=15 height=58 xoffset=7 yoffset=-4 xadvance=24 page=1 chnl=15
char id=92 x=106 y=130 width=24 height=47 xoffset=1 yoffset=-2 xadvance=26 page=1 chnl=15
char id=93 x=141 y=176 width=15 height=58 xoffset=2 yoffset=-4 xadvance=24 page=1 chnl=15
char id=94 x=56 y=234 width=26 height=21 xoffset=3 yoffset=2 xadvance=32 page=0 chnl=15
char id=95 x=15 y=246 width=33 height=4 xoffset=0 yoffset=49 xadvance=32 page=0 chnl=15
char id=96 x=111 y=234 width=11 height=13 xoffset=3 yoffset=-1 xadvance=16 page=0 chnl=15
char id=97 x=145 y=138 width=24 height=28 xoffset=2 yoffset=14 xadvance=26 page=1 chnl=15
char id=98 x=0 y=87 width=30 height=47 xoffset=1 yoffset=-5 xadvance=33 page=1 chnl=15
char id=99 x=172 y=25 width=22 height=28 xoffset=2 yoffset=14 xadvance=24 page=1 chnl=15
char id=100 x=186 y=85 width=31 height=48 xoffset=2 yoffset=-5 xadvance=32 page=0 chnl=15
char id=101 x=169 y=138 width=22 height=28 xoffset=1 yoffset=14 xadvance=25 page=1 chnl=15
char id=102 x=59 y=132 width=26 height=47 xoffset=1 yoffset=-5 xadvance=20 page=1 chnl=15
char id=103 x=55 y=86 width=28 height=46 xoffset=0 yoffset=14 xadvance=28 page=1 chnl=15
char id=104 x=179 y=179 width=31 height=47 xoffset=1 yoffset=-5 xadvance=33 page=0 chnl=15
char id=105 x=177 y=53 width=14 height=41 xoffset=1 yoffset=1 xadvance=16 page=1 chnl=15
char id=106 x=46 y=103 width=13 height=59 xoffset=-3 yoffset=1 xadvance=14 page=0 chnl=15
char id=107 x=0 y=134 width=30 height=47 xoffset=1 yoffset=-5 xadvance=30 page=1 chnl=15
char id=108 x=194 y=0 width=14 height=47 xoffset=1 yoffset=-5 xadvance=15 page=1 chnl=15
char id=109 x=45 y=162 width=48 height=29 xoffset=1 yoffset=13 xadvance=50 page=0 chnl=15
char id=110 x=96 y=0 width=32 height=29 xoffset=1 yoffset=13 xadvance=34 page=1 chnl=15
char id=111 x=28 y=228 width=28 height=28 xoffset=2 yoffset=14 xadvance=32 page=1 chnl=15
char id=112 x=0 y=181 width=30 height=47 xoffset=1 yoffset=13 xadvance=33 page=1 chnl=15
char id=113 x=184 y=133 width=32 height=46 xoffset=2 yoffset=14 xadvance=33 page=0 chnl=15
char id=114 x=171 y=95 width=21 height=29 xoffset=1 yoffset=13 xadvance=21 page=1 chnl=15
char id=115 x=208 y=0 width=18 height=28 xoffset=1 yoffset=14 xadvance=21 page=1 chnl=15
char id=116 x=191 y=53 width=18 height=31 xoffset=2 yoffset=11 xadvance=20 page=1 chnl=15
char id=117 x=56 y=227 width=33 height=29 xoffset=1 yoffset=14 xadvance=34 page=1 chnl=15
char id=118 x=179 y=226 width=29 height=28 xoffset=0 yoffset=15 xadvance=28 page=0 chnl=15
char id=119 x=93 y=156 width=45 height=28 xoffset=0 yoffset=15 xadvance=44 page=0 chnl=15
char id=120 x=128 y=0 width=27 height=27 xoffset=0 yoffset=15 xadvance=28 page=1 chnl=15
char id=121 x=30 y=142 width=29 height=45 xoffset=0 yoffset=15 xadvance=28 page=1 chnl=15
char id=122 x=154 y=67 width=23 height=28 xoffset=1 yoffset=14 xadvance=24 page=1 chnl=15
char id=123 x=85 y=130 width=21 height=56 xoffset=1 yoffset=-5 xadvance=24 page=1 chnl=15
char id=124 x=174 y=174 width=5 height=65 xoffset=6 yoffset=-5 xadvance=17 page=0 chnl=15
char id=125 x=89 y=186 width=21 height=56 xoffset=2 yoffset=-5 xadvance=24 page=1 chnl=15
char id=126 x=15 y=237 width=26 height=9 xoffset=3 yoffset=16 xadvance=32 page=0 chnl=15
kernings count=0
